<html>
<head>
<meta charset="utf-8">
<title>提示信息 </title>
<style type="text/css">
* { word-wrap: break-word; margin: 0; padding: 0; }
html, body { border: 0 !important; }
html, body { -webkit-text-size-adjust:none; }
body { background: #FFF; margin: 0 auto;}
.bt {cursor: pointer;display: none; height: 26px;}
.showMsg .guery { text-align: center; font-size: 16px;}
a:link, a:visited { text-decoration: none; color: #0068a6; }
a:hover, a:active { color: #ff6600; text-decoration: underline; }
.showMsg { border: 1px solid #ccc;  width: 450px; height: 174px; position: absolute; top: 45%; left:50%; margin: -87px 0 0 -225px; }
.showMsg h5 {  background: #e4ecf7; padding-left: 15px; height: 25px; line-height: 26px;  font-size: 18px; text-align: left; }
.showMsg .content { padding: 30px 20px 10px 20px; font-size: 14px; height: 66px; }
.showMsg .bottom { line-height: 26px; height: 26px; text-align: center; }

</style>
<script src="/static/?js/jquery.min.js;js/common.js"></script>
</head>
<body>
<div class="showMsg">
	<h5>提示信息</h5>	
	<div class="content guery"><?php echo $info;?></div>
	<div class="bottom">
	  <input class='bt'  id="jumpBt" type='button'  value=' 确 定 ' />
	  <span id="jumpLink" style="display: none"><a href='javascript:;'>正在跳转...如果浏览器没有反应请点击这里</a></span>
	</div>
</div>

<script>
	var url='{$url}';
	function jump() {
		if(url==''|| url=='back'){
			window.history.back();
		    } else if (url=='reload'){
			window.location.reload();
		    } else {
			window.location.href=url;
		    }
	}
	jQuery(function($){
		if ('{$type}'=='error'){
		    $('#jumpBt').show();
		} else {
		    $('#jumpLink').show();
		    setTimeout('jump();','{$second}'*1000);
		}
		$('.bottom').on('click',function(){jump();});
	});
</script>

</body>
</html>
